# coding-usage

./: README.md  pom.xml
app-cdc/: README.md  pom.xml
app-cdc/src/main/java/org/luvx/cdc/: Application.java
app-cdc/src/main/java/org/luvx/cdc/binlog/: Application.java
app-cdc/src/main/java/org/luvx/cdc/debezium/: DebeziumEngineChangeConsumer.java  DebeziumEngineMain.java
spring-boot-scala/: README.md  pom.xml
spring-boot-scala/src/main/scala/org.luvx/entity/: LazyTask.scala
usage-case/: pom.xml
usage-case/api/: README.md  pom.xml
usage-case/api/src/main/java/org/luvx/: Init.java
usage-case/api/src/main/java/org/luvx/api/: ListenerCase.java  ScopedValueCase.java
usage-case/api/src/main/java/org/luvx/cache/: CacheCase.java
usage-case/api/src/main/java/org/luvx/coding/: Init.java  MapCache.java  Q1.java
usage-case/api/src/main/java/org/luvx/concurrent/: BlockThenRunPolicy.java  RejectedExecutionChainPolicy.java
usage-case/api/src/main/java/org/luvx/entity/: User.java
usage-case/api/src/main/java/org/luvx/inter/: Q5.java
usage-case/api/src/main/java/org/luvx/io/: Demo1.java
usage-case/api/src/main/java/org/luvx/lang/: RefCase.java
usage-case/api/src/main/java/org/luvx/other/: Init.java  NPE.java  Q1.java  Returned.java
usage-case/api/src/main/java/org/luvx/pattern/: Demo2.java  Main.java
usage-case/api/src/main/java/org/luvx/reflect/: FinalCase.java
usage-case/api/src/main/java/org/luvx/stream/: Either.java  Left.java  Right.java  StreamCase.java
usage-case/api/src/main/java/org/luvx/sun/: BitMapCase.java
usage-case/api/src/main/java/org/luvx/type/: UnChangeCase.java
usage-case/api/src/main/java/org/luvx/usage/: IdUtils.java
usage-case/api/src/main/java/org/luvx/utils/: Equals.java
usage-case/api/src/main/kotlin/org/luvx/: Init1.kt
usage-case/api/src/test/java/com/carrotsearch/hppc/: Main.java
usage-case/api/src/test/java/io/vavr/: Main.java
usage-case/api/src/test/java/org/luvx/api/: ArraysCaseTest.java  CompareCase.java  GenericsCaseTest.java  InitialTest.java  IntrospectorCaseTest.java  NumberTest.java  RandomCaseTest.java  RecordCaseTest.java  StreamCaseTest.java  StringCase.java  StringCaseTest.java  SwitchCaseTest.java  SystemCaseTest.java  TypeTest.java
usage-case/api/src/test/java/org/luvx/coding/: ArraysCaseTest.java  CompareCase.java  DateTest.java  GenericsCaseTest.java  InitialTest.java  IntrospectorCaseTest.java  Main.java  NumberTest.java  RandomCaseTest.java  RecordCaseTest.java  StreamCaseTest.java  StringCaseTest.java  SwitchCaseTest.java  SystemCaseTest.java  TypeTest.java
usage-case/api/src/test/java/org/luvx/collection/: ArrayListCase.java  ConcurrentHashMapCase.java  CopyOnWriteArrayListCase.java  LinkedBlockingQueueCase.java  LinkedListCase.java  ListCase.java  MapCase.java  TreeMapCase.java
usage-case/api/src/test/java/org/luvx/concurrent/: CallbackTest1.java  Callbacktest.java  MainTest.java  StudentTest.java
usage-case/api/src/test/java/org/luvx/json/: JsonTest.java
usage-case/api/src/test/java/org/luvx/lang/: DateTest.java  Number.java  RandomNum.java  StringTest.java
usage-case/api/src/test/java/org/luvx/net/: HttpClientTest.java
usage-case/api/src/test/java/org/luvx/pattern/: PatternCaseTest.java
usage-case/api/src/test/java/org/luvx/test/: Main.java
usage-case/github/: pom.xml
usage-case/github/src/test/java/org/luvx/guava/: BaseTest.java
usage-case/guava/: pom.xml
usage-case/guava/src/test/java/org/luvx/guava/: ArgsCheckTest.java  SorterTest.java
usage-case/kotlin/: pom.xml
usage-case/kotlin/src/main/java/org/luvx/java/: B.java
usage-case/kotlin/src/main/kotlin/org/luvx/kotlin/: B.kt
usage-case/kotlin/src/test/java/org/luvx/java/: BTest.java
usage-case/kotlin/src/test/kotlin/org/luvx/kotlin/: ATest.kt
usage-case/nio/: pom.xml
usage-case/nio/src/main/java/org/luvx/nio/: Main.java  WatchServiceCase.java
usage-case/pattern/: pom.xml
usage-case/third/: pom.xml
usage-case/third/disruptor/: pom.xml
usage-case/third/hybrid/: README.md  pom.xml
usage-case/third/jmh/: README.md  pom.xml
usage-case/third/reactor/: pom.xml
usage-case/third/usage-byte/: pom.xml
usage-case/third/usage-mapstruct/: pom.xml
usage-case/third/usage-retrofit2/: pom.xml
usage-case/third/usage-serialize/: README.md  pom.xml
usage-case/third/usage-serialize/usage-jar/: pom.xml
usage-case/third/usage-serialize/usage-json/: pom.xml
usage-case/third/usage-serialize/usage-proto/: pom.xml
usage-case/third/usage-serialize/usage-proto/src/main/proto/: User.proto
usage-case/usage-kotlin/: pom.xml
usage-case/usage-kotlin/src/main/java/org/luvx/java/: B.java
usage-case/usage-kotlin/src/main/kotlin/org/luvx/kotlin/: B.kt
usage-case/usage-kotlin/src/test/kotlin/org/luvx/kotlin/: ATest.kt
usage-case/vavr/: pom.xml
usage-case/vavr/src/main/java/org/luvx/vavr/: CollectionCase.java  FunctionalCase.java  OptionCase.java  TryCase.java  TupleCase.java
usage-case/vavr/src/main/kotlin/org/luvx/vavr/: A.kt  TupleCase.kt  option.kt
usage-dataflow/: README.md  pom.xml
usage-dataflow/usage-cdc/: pom.xml
usage-dataflow/usage-druid/: SQLExprParser.uml  pom.xml
usage-dataflow/usage-druid/src/test/org/luvx/druid/lineage/: LineageAnalyzerTest.java
usage-dataflow/usage-sqlparser/: pom.xml
usage-dataflow/usage-sqlparser/src/test/resources/: 0.sql  1.sql  2.sql
usage-excel/: README.md  pom.xml
usage-excel/src/main/java/org/luvx/app/data/: From.java
usage-excel/src/main/java/org/luvx/app/entity/: Article.java  DownloadData.java  User.java
usage-excel/src/main/java/org/luvx/coding/utils/: EasyExcelUtils.java
usage-excel/src/main/java/org/luvx/excel/write/: Write1.java  Write2.java
usage-excel/src/test/java/org/luvx/coding/csv/: MainTest.java
usage-lib/usage-mapstruct/: README.md  pom.xml
usage-serialize/usage-jar/: pom.xml
usage-serialize/usage-json/: pom.xml
usgae-grpc/grpc-service-sdk/: pom.xml
usgae-grpc/grpc-service-sdk/src/main/proto/: HelloService.proto
usgae-grpc/grpc-service-sdk/src/main/proto/luvx/user/: user.proto
(+770 files in other folders)
