<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.luvx.coding</groupId>
        <artifactId>coding-parent-kotlin</artifactId>
        <version>0.3</version>
    </parent>

    <artifactId>coding-usage</artifactId>
    <version>0.0.0</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <properties>
    </properties>

    <modules>
        <module>usage-case</module>
        <module>usage-excel</module>
        <module>usage-grpc</module>
        <module>usage-jvm</module>
        <module>usage-dataflow</module>
    </modules>

    <dependencies>
    </dependencies>
</project>
