<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.luvx.coding</groupId>
        <artifactId>coding-usage</artifactId>
        <version>0.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>usage-case</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <modules>
        <module>api</module>
        <module>nio</module>
        <!--<module>pattern</module>-->
        <module>third</module>
    </modules>

    <properties>
        <spring.version>6.1.10</spring.version>
    </properties>

    <dependencies>
    </dependencies>
</project>
