<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.luvx</groupId>
        <artifactId>coding-parent-kotlin</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>usage-case</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <modules>
        <module>api</module>
        <module>nio</module>
        <module>pattern</module>
        <module>vavr</module>
        <module>guava</module>
        <module>github</module>
        <module>reactor</module>
    </modules>

    <properties>
    </properties>

    <dependencies>
    </dependencies>
</project>
