connector.class=io.debezium.connector.mysql.MySqlConnector
offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
offset.storage.file.filename=offset.dat
offset.flush.interval.ms=60000

name=debezium-mysql-connector
database.hostname=luvx
database.port=3306
database.user=root
database.password=1121
database.dbname=boot
database.whitelist=inventory
#database.whitelist=inventory,inventory_back
server.id=1
database.server.name=luvx
#transforms=unwrap
#transforms.unwrap.type=io.debezium.transforms.UnwrapFromEnvelope
#transforms.unwrap.drop.tombstones=false

database.history=io.debezium.relational.history.FileDatabaseHistory
database.history.file.filename=dbhistory.dat
