<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.luvx.coding</groupId>
        <artifactId>usage-case</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>github</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>com.github.phantomthief</groupId>
            <artifactId>cursor-iterator</artifactId>
            <version>1.0.13</version>
        </dependency>

        <dependency>
            <groupId>com.github.phantomthief</groupId>
            <artifactId>more-collectors</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.phantomthief</groupId>
            <artifactId>retrieve-id-utils</artifactId>
            <version>1.0.10</version>
        </dependency>

        <dependency>
            <groupId>com.github.phantomthief</groupId>
            <artifactId>zknotify-cache</artifactId>
            <version>0.1.22</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>QLExpress</artifactId>
            <version>3.3.0</version>
        </dependency>

        <!-- <dependency>-->
        <!--     <groupId>com.github.phantomthief</groupId>-->
        <!--     <artifactId>model-view-builder</artifactId>-->
        <!--     <version>1.1.4</version>-->
        <!-- </dependency>-->

        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>hppc</artifactId>
            <version>0.9.1</version>
        </dependency>
<!--        https://www.threeten.org/threeten-extra/-->
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threeten-extra</artifactId>
            <version>1.7.2</version>
        </dependency>
    </dependencies>
</project>
