<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.luvx</groupId>
        <artifactId>usage-case</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>kotlin</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>

    <properties>
    </properties>

    <dependencies>

<!--        <dependency>-->
<!--            <groupId>org.jetbrains.lets-plot</groupId>-->
<!--            <artifactId>lets-plot-common</artifactId>-->
<!--            <version>1.5.5</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.jetbrains.lets-plot</groupId>-->
<!--            <artifactId>lets-plot-kotlin-api</artifactId>-->
<!--            <version>1.0.0-rc1</version>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
